#########################################
## This file is created by MCUdude 
## for use with MegaCore
## https://github.com/MCUdude/MegaCore	
##
## This is the file where fuse settings,
## clock frequencies and compiler flags
## are located.
##
## Run ./makeall to build all bootloaders
#########################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO


#####################
#### ATmega128/A ####
#####################

128.name=ATmega128
128.upload.tool=avrdude
128.upload.protocol=arduino
128.upload.maximum_size=130048
128.upload.maximum_data_size=4096

128.bootloader.tool=avrdude
128.bootloader.unlock_bits=0x3f
128.bootloader.lock_bits=0x0f
128.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}

128.build.variant=standard
128.build.core=MegaCore
128.build.mcu=atmega128
128.build.board=AVR_ATmega128

# Brown out detection - This is the first part of the low fuse bit concatenation
128.menu.BOD.2v7=2.7v
128.menu.BOD.2v7.bootloader.bod_bits=10
128.menu.BOD.4v0=4.0v
128.menu.BOD.4v0.bootloader.bod_bits=00
128.menu.BOD.disabled=Disabled
128.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
128.menu.LTO.Os=Disabled (default)
128.menu.LTO.Os.compiler.c.extra_flags=
128.menu.LTO.Os.compiler.c.elf.extra_flags=
128.menu.LTO.Os.compiler.cpp.extra_flags=
128.menu.LTO.Os.ltoarcmd=avr-ar

128.menu.LTO.Os_flto=Enabled
128.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
128.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
128.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
128.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
128.menu.clock.16MHz_external=16 MHz external
128.menu.clock.16MHz_external.upload.speed=115200
128.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.16MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.16MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.16MHz_external.build.f_cpu=16000000L

128.menu.clock.20MHz_external=20 MHz external
128.menu.clock.20MHz_external.upload.speed=115200
128.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.20MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.20MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.20MHz_external.build.f_cpu=20000000L

128.menu.clock.18_432MHz_external=18.432 MHz external
128.menu.clock.18_432MHz_external.upload.speed=115200
128.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.18_432MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.18_432MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.18_432MHz_external.build.f_cpu=18432000L

128.menu.clock.12MHz_external=12 MHz external
128.menu.clock.12MHz_external.upload.speed=57600
128.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.12MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.12MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.12MHz_external.build.f_cpu=12000000L

128.menu.clock.8MHz_external=8 MHz external
128.menu.clock.8MHz_external.upload.speed=38400
128.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.8MHz_external.bootloader.high_fuses=0xc6
128.menu.clock.8MHz_external.bootloader.extended_fuses=0xff
128.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.8MHz_external.build.f_cpu=8000000L

128.menu.clock.8MHz_internal=8 MHz internal
128.menu.clock.8MHz_internal.upload.speed=38400
128.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
128.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
128.menu.clock.8MHz_internal.bootloader.extended_fuses=0xff
128.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.8MHz_internal.build.f_cpu=8000000L

128.menu.clock.1MHz_internal=1 MHz internal
128.menu.clock.1MHz_internal.upload.speed=9600
128.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
128.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
128.menu.clock.1MHz_internal.bootloader.extended_fuses=0xff
128.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
128.menu.clock.1MHz_internal.build.f_cpu=1000000L



####################
#### ATmega64/A ####
####################

64.name=ATmega64
64.upload.tool=avrdude
64.upload.protocol=arduino
64.upload.maximum_size=64512
64.upload.maximum_data_size=4096

64.bootloader.tool=avrdude
64.bootloader.unlock_bits=0x3f
64.bootloader.lock_bits=0x0f
64.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}


64.build.variant=standard
64.build.core=MegaCore
64.build.mcu=atmega64
64.build.board=AVR_ATmega64

# Brown out detection - This is the first part of the low fuse bit concatenation
64.menu.BOD.2v7=2.7v
64.menu.BOD.2v7.bootloader.bod_bits=10
64.menu.BOD.4v0=4.0v
64.menu.BOD.4v0.bootloader.bod_bits=00
64.menu.BOD.disabled=Disabled
64.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
64.menu.LTO.Os=Disabled (default)
64.menu.LTO.Os.compiler.c.extra_flags=
64.menu.LTO.Os.compiler.c.elf.extra_flags=
64.menu.LTO.Os.compiler.cpp.extra_flags=
64.menu.LTO.Os.ltoarcmd=avr-ar

64.menu.LTO.Os_flto=Enabled
64.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto
64.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto
64.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto
64.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
64.menu.clock.16MHz_external=16 MHz external
64.menu.clock.16MHz_external.upload.speed=115200
64.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.16MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.16MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.16MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.16MHz_external.build.f_cpu=16000000L

64.menu.clock.20MHz_external=20 MHz external
64.menu.clock.20MHz_external.upload.speed=115200
64.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.20MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.20MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.20MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.20MHz_external.build.f_cpu=20000000L

64.menu.clock.18_432MHz_external=18.432 MHz external
64.menu.clock.18_432MHz_external.upload.speed=115200
64.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.18_432MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.18_432MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.18_432MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.18_432MHz_external.build.f_cpu=18432000L

64.menu.clock.12MHz_external=12 MHz external
64.menu.clock.12MHz_external.upload.speed=57600
64.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.12MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.12MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.12MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.12MHz_external.build.f_cpu=12000000L

64.menu.clock.8MHz_external=8 MHz external
64.menu.clock.8MHz_external.upload.speed=38400
64.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.8MHz_external.bootloader.high_fuses=0xc6
64.menu.clock.8MHz_external.bootloader.extended_fuses=0xff
64.menu.clock.8MHz_external.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.8MHz_external.build.f_cpu=8000000L

64.menu.clock.8MHz_internal=8 MHz internal
64.menu.clock.8MHz_internal.upload.speed=38400
64.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
64.menu.clock.8MHz_internal.bootloader.high_fuses=0xd6
64.menu.clock.8MHz_internal.bootloader.extended_fuses=0xff
64.menu.clock.8MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.8MHz_internal.build.f_cpu=8000000L

64.menu.clock.1MHz_internal=1 MHz internal
64.menu.clock.1MHz_internal.upload.speed=9600
64.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
64.menu.clock.1MHz_internal.bootloader.high_fuses=0xd6
64.menu.clock.1MHz_internal.bootloader.extended_fuses=0xff
64.menu.clock.1MHz_internal.bootloader.file=optiboot_flash/{build.mcu}/optiboot_flash_{build.mcu}_{upload.speed}_{build.f_cpu}.hex
64.menu.clock.1MHz_internal.build.f_cpu=1000000L