##################################################################################################
## This file is created by MCUdude for use with MegaCore                                        ##
## https://github.com/MCUdude/MegaCore                                                          ##
##                                                                                              ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and       ##
## compiler flags are located.                                                                  ##
##                                                                                              ##
## The table below shows the available precompiled bootloaders for the corresponding clock      ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.               ##
##                                                                                              ##
## |             | 1000000 | 500000 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 12 MHz      |         |  X     |  X     |        |        |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 8 MHz       |  X      |  X     |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 4 MHz       |         |  X     |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 2 MHz       |         |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 1 MHz       |         |        |        |        |        |       |       |       |  X   | ##
##                                                                                              ##
##################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.LTO=Compiler LTO
menu.pinout=Pinout
menu.bootloader=Bootloader


#####################
#### ATmega2561  ####
#####################

# General
2561.name=ATmega2561
2561.upload.tool=avrdude
2561.upload.maximum_data_size=8192
2561.bootloader.tool=avrdude
2561.bootloader.unlock_bits=0x3f
2561.bootloader.lock_bits=0x0f
2561.build.core=MCUdude_corefiles
2561.build.variant=64-pin-avr
2561.build.board=AVR_ATmega2561
2561.build.mcu=atmega2561

# Upload port select
2561.menu.bootloader.uart0=Yes (UART0)
2561.menu.bootloader.uart0.upload.maximum_size=261120
2561.menu.bootloader.uart0.upload.protocol=arduino
2561.menu.bootloader.uart0.upload.port=UART0
2561.menu.bootloader.uart0.bootloader.high_fuses=0xd6
2561.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

2561.menu.bootloader.uart1=Yes (UART1)
2561.menu.bootloader.uart1.upload.maximum_size=261120
2561.menu.bootloader.uart1.upload.protocol=arduino
2561.menu.bootloader.uart1.upload.port=UART1
2561.menu.bootloader.uart1.bootloader.high_fuses=0xd6
2561.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

2561.menu.bootloader.no_bootloader=No bootloader
2561.menu.bootloader.no_bootloader.upload.maximum_size=262144
2561.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
2561.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
2561.menu.BOD.2v7=BOD 2.7V
2561.menu.BOD.2v7.bootloader.extended_fuses=0xfd
2561.menu.BOD.4v3=BOD 4.3V
2561.menu.BOD.4v3.bootloader.extended_fuses=0xfc
2561.menu.BOD.1v8=BOD 1.8V
2561.menu.BOD.1v8.bootloader.extended_fuses=0xfe
2561.menu.BOD.disabled=BOD disabled
2561.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
2561.menu.LTO.Os=LTO disabled
2561.menu.LTO.Os.compiler.c.extra_flags=
2561.menu.LTO.Os.compiler.c.elf.extra_flags=
2561.menu.LTO.Os.compiler.cpp.extra_flags=
2561.menu.LTO.Os.ltoarcmd=avr-ar

2561.menu.LTO.Os_flto=LTO enabled
2561.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
2561.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
2561.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
2561.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
2561.menu.clock.16MHz_external=16 MHz external
2561.menu.clock.16MHz_external.upload.speed=115200
2561.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.16MHz_external.build.f_cpu=16000000L

2561.menu.clock.20MHz_external=20 MHz external
2561.menu.clock.20MHz_external.upload.speed=115200
2561.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.20MHz_external.build.f_cpu=20000000L

2561.menu.clock.18_432MHz_external=18.432 MHz external
2561.menu.clock.18_432MHz_external.upload.speed=115200
2561.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.18_432MHz_external.build.f_cpu=18432000L

2561.menu.clock.12MHz_external=12 MHz external
2561.menu.clock.12MHz_external.upload.speed=57600
2561.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.12MHz_external.build.f_cpu=12000000L

2561.menu.clock.8MHz_external=8 MHz external
2561.menu.clock.8MHz_external.upload.speed=38400
2561.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
2561.menu.clock.8MHz_external.build.f_cpu=8000000L

2561.menu.clock.8MHz_internal=8 MHz internal
2561.menu.clock.8MHz_internal.upload.speed=38400
2561.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
2561.menu.clock.8MHz_internal.build.f_cpu=8000000L

2561.menu.clock.1MHz_internal=1 MHz internal
2561.menu.clock.1MHz_internal.upload.speed=9600
2561.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
2561.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega2560  ####
#####################

# General
2560.name=ATmega2560
2560.upload.tool=avrdude
2560.upload.maximum_data_size=8192
2560.bootloader.tool=avrdude
2560.bootloader.unlock_bits=0x3f
2560.bootloader.lock_bits=0x0f
2560.build.core=MCUdude_corefiles
2560.build.board=AVR_ATmega2560
2560.build.mcu=atmega2560

# Upload port select
2560.menu.bootloader.uart0=Yes (UART0)
2560.menu.bootloader.uart0.upload.maximum_size=261120
2560.menu.bootloader.uart0.upload.protocol=arduino
2560.menu.bootloader.uart0.upload.port=UART0
2560.menu.bootloader.uart0.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

2560.menu.bootloader.uart1=Yes (UART1)
2560.menu.bootloader.uart1.upload.maximum_size=261120
2560.menu.bootloader.uart1.upload.protocol=arduino
2560.menu.bootloader.uart1.upload.port=UART1
2560.menu.bootloader.uart1.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

2560.menu.bootloader.uart2=Yes (UART2)
2560.menu.bootloader.uart2.upload.maximum_size=261120
2560.menu.bootloader.uart2.upload.protocol=arduino
2560.menu.bootloader.uart2.upload.port=UART2
2560.menu.bootloader.uart2.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart2.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

2560.menu.bootloader.uart3=Yes (UART3)
2560.menu.bootloader.uart3.upload.maximum_size=261120
2560.menu.bootloader.uart3.upload.protocol=arduino
2560.menu.bootloader.uart3.upload.port=UART3
2560.menu.bootloader.uart3.bootloader.high_fuses=0xd6
2560.menu.bootloader.uart3.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

2560.menu.bootloader.no_bootloader=No bootloader
2560.menu.bootloader.no_bootloader.upload.maximum_size=262144
2560.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
2560.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
2560.menu.pinout.mega_pinout=Arduino MEGA pinout
2560.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
2560.menu.pinout.avr_pinout=AVR pinout
2560.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
2560.menu.BOD.2v7=BOD 2.7V
2560.menu.BOD.2v7.bootloader.extended_fuses=0xfd
2560.menu.BOD.4v3=BOD 4.3V
2560.menu.BOD.4v3.bootloader.extended_fuses=0xfc
2560.menu.BOD.1v8=BOD 1.8V
2560.menu.BOD.1v8.bootloader.extended_fuses=0xfe
2560.menu.BOD.disabled=BOD disabled
2560.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
2560.menu.LTO.Os=LTO disabled
2560.menu.LTO.Os.compiler.c.extra_flags=
2560.menu.LTO.Os.compiler.c.elf.extra_flags=
2560.menu.LTO.Os.compiler.cpp.extra_flags=
2560.menu.LTO.Os.ltoarcmd=avr-ar

2560.menu.LTO.Os_flto=LTO enabled
2560.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
2560.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
2560.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
2560.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
2560.menu.clock.16MHz_external=16 MHz external
2560.menu.clock.16MHz_external.upload.speed=115200
2560.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.16MHz_external.build.f_cpu=16000000L

2560.menu.clock.20MHz_external=20 MHz external
2560.menu.clock.20MHz_external.upload.speed=115200
2560.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.20MHz_external.build.f_cpu=20000000L

2560.menu.clock.18_432MHz_external=18.432 MHz external
2560.menu.clock.18_432MHz_external.upload.speed=115200
2560.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.18_432MHz_external.build.f_cpu=18432000L

2560.menu.clock.12MHz_external=12 MHz external
2560.menu.clock.12MHz_external.upload.speed=57600
2560.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.12MHz_external.build.f_cpu=12000000L

2560.menu.clock.8MHz_external=8 MHz external
2560.menu.clock.8MHz_external.upload.speed=38400
2560.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
2560.menu.clock.8MHz_external.build.f_cpu=8000000L

2560.menu.clock.8MHz_internal=8 MHz internal
2560.menu.clock.8MHz_internal.upload.speed=38400
2560.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
2560.menu.clock.8MHz_internal.build.f_cpu=8000000L

2560.menu.clock.1MHz_internal=1 MHz internal
2560.menu.clock.1MHz_internal.upload.speed=9600
2560.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
2560.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega1281  ####
#####################

# General
1281.name=ATmega1281
1281.upload.tool=avrdude
1281.upload.maximum_data_size=8192
1281.bootloader.tool=avrdude
1281.bootloader.unlock_bits=0x3f
1281.bootloader.lock_bits=0x0f
1281.build.core=MCUdude_corefiles
1281.build.variant=64-pin-avr
1281.build.board=AVR_ATmega1281
1281.build.mcu=atmega1281

# Upload port select
1281.menu.bootloader.uart0=Yes (UART0)
1281.menu.bootloader.uart0.upload.maximum_size=130048
1281.menu.bootloader.uart0.upload.protocol=arduino
1281.menu.bootloader.uart0.upload.port=UART0
1281.menu.bootloader.uart0.bootloader.high_fuses=0xd6
1281.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

1281.menu.bootloader.uart1=Yes (UART1)
1281.menu.bootloader.uart1.upload.maximum_size=130048
1281.menu.bootloader.uart1.upload.protocol=arduino
1281.menu.bootloader.uart1.upload.port=UART1
1281.menu.bootloader.uart1.bootloader.high_fuses=0xd6
1281.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

1281.menu.bootloader.no_bootloader=No bootloader
1281.menu.bootloader.no_bootloader.upload.maximum_size=131072
1281.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
1281.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection
1281.menu.BOD.2v7=BOD 2.7V
1281.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1281.menu.BOD.4v3=BOD 4.3V
1281.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1281.menu.BOD.1v8=BOD 1.8V
1281.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1281.menu.BOD.disabled=BOD disabled
1281.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1281.menu.LTO.Os=LTO disabled
1281.menu.LTO.Os.compiler.c.extra_flags=
1281.menu.LTO.Os.compiler.c.elf.extra_flags=
1281.menu.LTO.Os.compiler.cpp.extra_flags=
1281.menu.LTO.Os.ltoarcmd=avr-ar

1281.menu.LTO.Os_flto=LTO enabled
1281.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
1281.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
1281.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
1281.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1281.menu.clock.16MHz_external=16 MHz external
1281.menu.clock.16MHz_external.upload.speed=115200
1281.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.16MHz_external.build.f_cpu=16000000L

1281.menu.clock.20MHz_external=20 MHz external
1281.menu.clock.20MHz_external.upload.speed=115200
1281.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.20MHz_external.build.f_cpu=20000000L

1281.menu.clock.18_432MHz_external=18.432 MHz external
1281.menu.clock.18_432MHz_external.upload.speed=115200
1281.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1281.menu.clock.12MHz_external=12 MHz external
1281.menu.clock.12MHz_external.upload.speed=57600
1281.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.12MHz_external.build.f_cpu=12000000L

1281.menu.clock.8MHz_external=8 MHz external
1281.menu.clock.8MHz_external.upload.speed=38400
1281.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1281.menu.clock.8MHz_external.build.f_cpu=8000000L

1281.menu.clock.8MHz_internal=8 MHz internal
1281.menu.clock.8MHz_internal.upload.speed=38400
1281.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1281.menu.clock.8MHz_internal.build.f_cpu=8000000L

1281.menu.clock.1MHz_internal=1 MHz internal
1281.menu.clock.1MHz_internal.upload.speed=9600
1281.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1281.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega1280  ####
#####################

# General
1280.name=ATmega1280
1280.upload.tool=avrdude
1280.upload.maximum_data_size=8192
1280.bootloader.tool=avrdude
1280.bootloader.unlock_bits=0x3f
1280.bootloader.lock_bits=0x0f
1280.build.core=MCUdude_corefiles
1280.build.board=AVR_ATmega1280
1280.build.mcu=atmega1280

# Upload port select
1280.menu.bootloader.uart0=Yes (UART0)
1280.menu.bootloader.uart0.upload.maximum_size=130048
1280.menu.bootloader.uart0.upload.protocol=arduino
1280.menu.bootloader.uart0.upload.port=UART0
1280.menu.bootloader.uart0.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

1280.menu.bootloader.uart1=Yes (UART1)
1280.menu.bootloader.uart1.upload.maximum_size=130048
1280.menu.bootloader.uart1.upload.protocol=arduino
1280.menu.bootloader.uart1.upload.port=UART1
1280.menu.bootloader.uart1.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

1280.menu.bootloader.uart2=Yes (UART2)
1280.menu.bootloader.uart2.upload.maximum_size=130048
1280.menu.bootloader.uart2.upload.protocol=arduino
1280.menu.bootloader.uart2.upload.port=UART2
1280.menu.bootloader.uart2.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart2.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

1280.menu.bootloader.uart3=Yes (UART3)
1280.menu.bootloader.uart3.upload.maximum_size=130048
1280.menu.bootloader.uart3.upload.protocol=arduino
1280.menu.bootloader.uart3.upload.port=UART3
1280.menu.bootloader.uart3.bootloader.high_fuses=0xd6
1280.menu.bootloader.uart3.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

1280.menu.bootloader.no_bootloader=No bootloader
1280.menu.bootloader.no_bootloader.upload.maximum_size=131072
1280.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
1280.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
1280.menu.pinout.mega_pinout=Arduino MEGA pinout
1280.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
1280.menu.pinout.avr_pinout=AVR pinout
1280.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
1280.menu.BOD.2v7=BOD 2.7V
1280.menu.BOD.2v7.bootloader.extended_fuses=0xfd
1280.menu.BOD.4v3=BOD 4.3V
1280.menu.BOD.4v3.bootloader.extended_fuses=0xfc
1280.menu.BOD.1v8=BOD 1.8V
1280.menu.BOD.1v8.bootloader.extended_fuses=0xfe
1280.menu.BOD.disabled=BOD disabled
1280.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
1280.menu.LTO.Os=LTO disabled
1280.menu.LTO.Os.compiler.c.extra_flags=
1280.menu.LTO.Os.compiler.c.elf.extra_flags=
1280.menu.LTO.Os.compiler.cpp.extra_flags=
1280.menu.LTO.Os.ltoarcmd=avr-ar

1280.menu.LTO.Os_flto=LTO enabled
1280.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
1280.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
1280.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
1280.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
1280.menu.clock.16MHz_external=16 MHz external
1280.menu.clock.16MHz_external.upload.speed=115200
1280.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.16MHz_external.build.f_cpu=16000000L

1280.menu.clock.20MHz_external=20 MHz external
1280.menu.clock.20MHz_external.upload.speed=115200
1280.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.20MHz_external.build.f_cpu=20000000L

1280.menu.clock.18_432MHz_external=18.432 MHz external
1280.menu.clock.18_432MHz_external.upload.speed=115200
1280.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.18_432MHz_external.build.f_cpu=18432000L

1280.menu.clock.12MHz_external=12 MHz external
1280.menu.clock.12MHz_external.upload.speed=57600
1280.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.12MHz_external.build.f_cpu=12000000L

1280.menu.clock.8MHz_external=8 MHz external
1280.menu.clock.8MHz_external.upload.speed=38400
1280.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
1280.menu.clock.8MHz_external.build.f_cpu=8000000L

1280.menu.clock.8MHz_internal=8 MHz internal
1280.menu.clock.8MHz_internal.upload.speed=38400
1280.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
1280.menu.clock.8MHz_internal.build.f_cpu=8000000L

1280.menu.clock.1MHz_internal=1 MHz internal
1280.menu.clock.1MHz_internal.upload.speed=9600
1280.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
1280.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega640  ####
#####################

# General
640.name=ATmega640
640.upload.tool=avrdude
640.upload.maximum_data_size=8192
640.bootloader.tool=avrdude
640.bootloader.unlock_bits=0x3f
640.bootloader.lock_bits=0x0f
640.build.core=MCUdude_corefiles
640.build.board=AVR_ATmega640
640.build.mcu=atmega640

# Upload port select
640.menu.bootloader.uart0=Yes (UART0)
640.menu.bootloader.uart0.upload.maximum_size=64512
640.menu.bootloader.uart0.upload.protocol=arduino
640.menu.bootloader.uart0.upload.port=UART0
640.menu.bootloader.uart0.bootloader.high_fuses=0xd6
640.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

640.menu.bootloader.uart1=Yes (UART1)
640.menu.bootloader.uart1.upload.maximum_size=64512
640.menu.bootloader.uart1.upload.protocol=arduino
640.menu.bootloader.uart1.upload.port=UART1
640.menu.bootloader.uart1.bootloader.high_fuses=0xd6
640.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

640.menu.bootloader.uart2=Yes (UART2)
640.menu.bootloader.uart2.upload.maximum_size=64512
640.menu.bootloader.uart2.upload.protocol=arduino
640.menu.bootloader.uart2.upload.port=UART2
640.menu.bootloader.uart2.bootloader.high_fuses=0xd6
640.menu.bootloader.uart2.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

640.menu.bootloader.uart3=Yes (UART3)
640.menu.bootloader.uart3.upload.maximum_size=64512
640.menu.bootloader.uart3.upload.protocol=arduino
640.menu.bootloader.uart3.upload.port=UART3
640.menu.bootloader.uart3.bootloader.high_fuses=0xd6
640.menu.bootloader.uart3.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

640.menu.bootloader.no_bootloader=No bootloader
640.menu.bootloader.no_bootloader.upload.maximum_size=65536
640.menu.bootloader.no_bootloader.bootloader.high_fuses=0xd7
640.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Pinouts
640.menu.pinout.mega_pinout=Arduino MEGA pinout
640.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
640.menu.pinout.avr_pinout=AVR pinout
640.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
640.menu.BOD.2v7=BOD 2.7V
640.menu.BOD.2v7.bootloader.extended_fuses=0xfd
640.menu.BOD.4v3=BOD 4.3V
640.menu.BOD.4v3.bootloader.extended_fuses=0xfc
640.menu.BOD.1v8=BOD 1.8V
640.menu.BOD.1v8.bootloader.extended_fuses=0xfe
640.menu.BOD.disabled=BOD disabled
640.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
640.menu.LTO.Os=LTO disabled
640.menu.LTO.Os.compiler.c.extra_flags=
640.menu.LTO.Os.compiler.c.elf.extra_flags=
640.menu.LTO.Os.compiler.cpp.extra_flags=
640.menu.LTO.Os.ltoarcmd=avr-ar

640.menu.LTO.Os_flto=LTO enabled
640.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
640.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
640.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
640.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
640.menu.clock.16MHz_external=16 MHz external
640.menu.clock.16MHz_external.upload.speed=115200
640.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.16MHz_external.build.f_cpu=16000000L

640.menu.clock.20MHz_external=20 MHz external
640.menu.clock.20MHz_external.upload.speed=115200
640.menu.clock.20MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.20MHz_external.build.f_cpu=20000000L

640.menu.clock.18_432MHz_external=18.432 MHz external
640.menu.clock.18_432MHz_external.upload.speed=115200
640.menu.clock.18_432MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.18_432MHz_external.build.f_cpu=18432000L

640.menu.clock.12MHz_external=12 MHz external
640.menu.clock.12MHz_external.upload.speed=57600
640.menu.clock.12MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.12MHz_external.build.f_cpu=12000000L

640.menu.clock.8MHz_external=8 MHz external
640.menu.clock.8MHz_external.upload.speed=38400
640.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
640.menu.clock.8MHz_external.build.f_cpu=8000000L

640.menu.clock.8MHz_internal=8 MHz internal
640.menu.clock.8MHz_internal.upload.speed=38400
640.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
640.menu.clock.8MHz_internal.build.f_cpu=8000000L

640.menu.clock.1MHz_internal=1 MHz internal
640.menu.clock.1MHz_internal.upload.speed=9600
640.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
640.menu.clock.1MHz_internal.build.f_cpu=1000000L



#####################
#### ATmega128/A ####
#####################

# General
128.name=ATmega128
128.upload.tool=avrdude
128.upload.maximum_data_size=4096
128.bootloader.tool=avrdude
128.bootloader.unlock_bits=0x3f
128.bootloader.lock_bits=0x0f
128.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
128.bootloader.high_fuses=0b110{bootloader.ckopt_bit}011{bootloader.bootrst_bit}
128.bootloader.extended_fuses=0xff
128.build.core=MCUdude_corefiles
128.build.variant=64-pin-avr
128.build.board=AVR_ATmega128
128.build.mcu=atmega128

# Upload port select
128.menu.bootloader.uart0=Yes (UART0)
128.menu.bootloader.uart0.upload.maximum_size=130048
128.menu.bootloader.uart0.upload.protocol=arduino
128.menu.bootloader.uart0.upload.port=UART0
128.menu.bootloader.uart0.bootloader.bootrst_bit=0
128.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

128.menu.bootloader.uart1=Yes (UART1)
128.menu.bootloader.uart1.upload.maximum_size=130048
128.menu.bootloader.uart1.upload.protocol=arduino
128.menu.bootloader.uart1.upload.port=UART1
128.menu.bootloader.uart1.bootloader.bootrst_bit=0
128.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

128.menu.bootloader.no_bootloader=No bootloader
128.menu.bootloader.no_bootloader.upload.maximum_size=131072
128.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
128.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection - This is the first part of the low fuse bit concatenation
128.menu.BOD.2v7=BOD 2.7V
128.menu.BOD.2v7.bootloader.bod_bits=10
128.menu.BOD.4v0=BOD 4.0V
128.menu.BOD.4v0.bootloader.bod_bits=00
128.menu.BOD.disabled=BOD disabled
128.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
128.menu.LTO.Os=LTO disabled
128.menu.LTO.Os.compiler.c.extra_flags=
128.menu.LTO.Os.compiler.c.elf.extra_flags=
128.menu.LTO.Os.compiler.cpp.extra_flags=
128.menu.LTO.Os.ltoarcmd=avr-ar

128.menu.LTO.Os_flto=LTO enabled
128.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
128.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
128.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
128.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
128.menu.clock.16MHz_external=16 MHz external
128.menu.clock.16MHz_external.upload.speed=115200
128.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.16MHz_external.bootloader.ckopt_bit=0
128.menu.clock.16MHz_external.build.f_cpu=16000000L

128.menu.clock.20MHz_external=20 MHz external
128.menu.clock.20MHz_external.upload.speed=115200
128.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.20MHz_external.bootloader.ckopt_bit=0
128.menu.clock.20MHz_external.build.f_cpu=20000000L

128.menu.clock.18_432MHz_external=18.432 MHz external
128.menu.clock.18_432MHz_external.upload.speed=115200
128.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
128.menu.clock.18_432MHz_external.build.f_cpu=18432000L

128.menu.clock.12MHz_external=12 MHz external
128.menu.clock.12MHz_external.upload.speed=57600
128.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.12MHz_external.bootloader.ckopt_bit=0
128.menu.clock.12MHz_external.build.f_cpu=12000000L

128.menu.clock.8MHz_external=8 MHz external
128.menu.clock.8MHz_external.upload.speed=38400
128.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.8MHz_external.bootloader.ckopt_bit=0
128.menu.clock.8MHz_external.build.f_cpu=8000000L

128.menu.clock.8MHz_internal=8 MHz internal
128.menu.clock.8MHz_internal.upload.speed=38400
128.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
128.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
128.menu.clock.8MHz_internal.build.f_cpu=8000000L

128.menu.clock.1MHz_internal=1 MHz internal
128.menu.clock.1MHz_internal.upload.speed=9600
128.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
128.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
128.menu.clock.1MHz_internal.build.f_cpu=1000000L



####################
#### ATmega64/A ####
####################

# General
64.name=ATmega64
64.upload.tool=avrdude
64.upload.maximum_data_size=4096
64.bootloader.tool=avrdude
64.bootloader.unlock_bits=0x3f
64.bootloader.lock_bits=0x0f
64.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
64.bootloader.high_fuses=0b110{bootloader.ckopt_bit}011{bootloader.bootrst_bit}
64.bootloader.extended_fuses=0xff
64.build.core=MCUdude_corefiles
64.build.variant=64-pin-avr
64.build.board=AVR_ATmega64
64.build.mcu=atmega64

# Upload port select
64.menu.bootloader.uart0=Yes (UART0)
64.menu.bootloader.uart0.upload.maximum_size=64512
64.menu.bootloader.uart0.upload.protocol=arduino
64.menu.bootloader.uart0.upload.port=UART0
64.menu.bootloader.uart0.bootloader.bootrst_bit=0
64.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

64.menu.bootloader.uart1=Yes (UART1)
64.menu.bootloader.uart1.upload.maximum_size=64512
64.menu.bootloader.uart1.upload.protocol=arduino
64.menu.bootloader.uart1.upload.port=UART1
64.menu.bootloader.uart1.bootloader.bootrst_bit=0
64.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_eeprom_support.hex

64.menu.bootloader.no_bootloader=No bootloader
64.menu.bootloader.no_bootloader.upload.maximum_size=65536
64.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
64.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection - This is the first part of the low fuse bit concatenation
64.menu.BOD.2v7=BOD 2.7V
64.menu.BOD.2v7.bootloader.bod_bits=10
64.menu.BOD.4v0=BOD 4.0V
64.menu.BOD.4v0.bootloader.bod_bits=00
64.menu.BOD.disabled=BOD disabled
64.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
64.menu.LTO.Os=LTO disabled
64.menu.LTO.Os.compiler.c.extra_flags=
64.menu.LTO.Os.compiler.c.elf.extra_flags=
64.menu.LTO.Os.compiler.cpp.extra_flags=
64.menu.LTO.Os.ltoarcmd=avr-ar

64.menu.LTO.Os_flto=LTO enabled
64.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
64.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
64.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
64.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
64.menu.clock.16MHz_external=16 MHz external
64.menu.clock.16MHz_external.upload.speed=115200
64.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.16MHz_external.bootloader.ckopt_bit=0
64.menu.clock.16MHz_external.build.f_cpu=16000000L

64.menu.clock.20MHz_external=20 MHz external
64.menu.clock.20MHz_external.upload.speed=115200
64.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.20MHz_external.bootloader.ckopt_bit=0
64.menu.clock.20MHz_external.build.f_cpu=20000000L

64.menu.clock.18_432MHz_external=18.432 MHz external
64.menu.clock.18_432MHz_external.upload.speed=115200
64.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
64.menu.clock.18_432MHz_external.build.f_cpu=18432000L

64.menu.clock.12MHz_external=12 MHz external
64.menu.clock.12MHz_external.upload.speed=57600
64.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.12MHz_external.bootloader.ckopt_bit=0
64.menu.clock.12MHz_external.build.f_cpu=12000000L

64.menu.clock.8MHz_external=8 MHz external
64.menu.clock.8MHz_external.upload.speed=38400
64.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
64.menu.clock.8MHz_external.bootloader.ckopt_bit=0
64.menu.clock.8MHz_external.build.f_cpu=8000000L

64.menu.clock.8MHz_internal=8 MHz internal
64.menu.clock.8MHz_internal.upload.speed=38400
64.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
64.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
64.menu.clock.8MHz_internal.build.f_cpu=8000000L

64.menu.clock.1MHz_internal=1 MHz internal
64.menu.clock.1MHz_internal.upload.speed=9600
64.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
64.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
64.menu.clock.1MHz_internal.build.f_cpu=1000000L
